<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            //execution context = creation phase and execution phase
            console.log(num);//will show undefined as variable is not declared
            var num = 10;
            console.log(num);
            function fn1(){
             console.log("num "+num);   
            }
            function fn(){
                console.log(num,num1);
                var num = 30;
                var num1 = 21;
                console.log(num,num1);
                fn1();
            }fn();
        </script>
    </body> 
</html>
